<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="love">
        <div class="together">
            <div class="theo">
                <h3>Theory</h3>
            </div>
            <div class="group">
                <h3 class="h"><a href="#">Home</a></h3>
                <h3 class="g"><a href="#pic">Generic</a></h3>
                <h3 class="e"><a href="#last">Element</a></h3>
            </div>
        </div>
        <div class="bold">
            <h1>Welcome to Theory</h1>
            <h5>A free responsive HTML5 website template by TEMPLATED.</h5>
        </div>
    </div>
    <div class="bb">
        <div class="option1">
            <h2 class="blue">
                Magna tempus sed amet<br />
                aliquam veroeros<br />
            </h2>
            <h3 class="brown">
                Morbi interdum molis sapien. Sed ac risus<br />
                Phasellus lacina, magna a ullaamcorper<br />
                laoreet, lectus arcu.
            </h3>
            <div class="more">
                <button>More</button>
            </div>
        </div>
        <div class="option1">
            <h2 class="blue">
                Magna tempus sed amet<br />
                aliquam veroeros<br />
            </h2>
            <h3 class="brown">
                Morbi interdum molis sapien. Sed ac risus<br />
                Phasellus lacina, magna a ullaamcorper<br />
                laoreet, lectus arcu.
            </h3>
            <div class="more">
                <button>More</button>
            </div>
        </div>
        <div>
            <h2 class="blue">
                Magna tempus sed amet<br />
                aliquam veroeros<br />
            </h2>
            <h3 class="brown">
                Morbi interdum molis sapien. Sed ac risus<br />
                Phasellus lacina, magna a ullaamcorper<br />
                laoreet, lectus arcu.
            </h3>
            <div class="more">
                <button>More</button>
            </div>
        </div>
    </div>
    <div class="pic" id="pic">
        <div class="names">
            <h2>lpsum Feugiat</h2>
            <h4>Semper suscipt</h4>
        </div>
        <div class="pictures">
            <div class="tem">
                <img src="images/pic05.jpg" />
                <h3>Tempus</h3>
                <h4>Fusce pellentes</h4>
            </div>
            <div class="tem">
                <img src="images/pic06.jpg" />
                <h3>Dolore</h3>
                <h4>Praesent Placer</h4>
            </div>
            <div class="tem">
                <img src="images/pic03.jpg" />
                <h3>Magna</h3>
                <h4>Cipdum Dolor</h4>
            </div>
            <div class="tem">
                <img src="images/pic04.jpg" />
                <h3>Lpsum</h3>
                <h4>Vestibulum comm</h4>
            </div>
        </div>
    </div>
    <div id="last">
        <div>
            <h1 class="nunc">Nunc Dignissim</h1>
            <h5 class="aliqam">aliquam erat volutpat nam dui</h5>
        </div>
        <div class="view">
            <div class="road">
                <img src="images/pic01.jpg" />
                <p>hgaskdhshdhgsxhyucjsgdagadshjaaaaghfjghfv
                    jhcdsgfhjjgfhjhgfjhhgchsjvjdhsj</p><br>
                <div class="more">
                    <button>More</button>
                </div>
            </div>
            <div class="camera">
                <img src="images/pic02.jpg" />
                <p>hgaskdhshdhgsxhyucjsgdagadshjaaaaghfjghfv
                    jhcdsgfhjjgfhjhgfjhhgchsjvjdhsj</p><br>
                <div class="more">
                    <button>More</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>